<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_neuron">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.9"
            android:background="@drawable/comp_back_button">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@id/ln2"
        android:layout_toEndOf="@id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/title_neuron">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ln2"
        android:layout_marginTop="9dp"
        android:paddingEnd="18dp"
        android:layout_marginStart="174dp">
        <Button
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_button"
            android:scaleX="1">
        </Button>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ln_text1"
        android:layout_below="@id/ln2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_marginEnd="160dp"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/content_text_neuron_1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_text1_1"
        android:layout_below="@id/ln_text1"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_number_1"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_neuron_1_cx1"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_text1_2"
        android:layout_below="@id/ln_text1_1"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_number_2"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_neuron_1_cx2"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_text2"
        android:layout_below="@id/ln_text1_2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_marginEnd="288dp"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/content_text_neuron_2">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_text2_1"
        android:layout_below="@id/ln_text2"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_number_1"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_neuron_2_cx1"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_text2_2"
        android:layout_below="@id/ln_text2_1"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_number_2"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_neuron_2_cx2"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_text3"
        android:layout_below="@id/ln_text2_2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_marginEnd="299dp"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="@string/content_text_neuron_3">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_text3_1"
        android:layout_below="@id/ln_text3"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_number_1"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_neuron_3_cx1"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_text3_2"
        android:layout_below="@id/ln_text3_1"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="37dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_number_2"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/segoeui"
            android:justificationMode="inter_word"
            android:text="@string/content_text_neuron_3_cx2"
            android:textColor="#000000"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@id/ln_text3_2"
        android:layout_marginStart="322dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_forward_black"
            android:scaleX="0.6">
        </Button>
    </LinearLayout>


</RelativeLayout>