<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_semua_budin">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:scaleX="0.5"
            android:scaleY="0.8"
            android:background="@drawable/comp_back_button">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_toEndOf="@id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/title_dampak_napza">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ln2"
        android:layout_marginTop="9dp"
        android:paddingRight="18dp"
        android:layout_marginStart="38dp">
        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_button"
            android:scaleX="1">
        </Button>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln3"
        android:layout_below="@id/ln2"
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="598dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_text_dampaknapza_1"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:textStyle="bold"
            android:textSize="18sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_1_"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_1_2"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_text_dampaknapza_2"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:textStyle="bold"
            android:textSize="18sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_2_"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_2_1"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_2_2"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_text_dampaknapza_3"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:textStyle="bold"
            android:textSize="18sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_3_"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/content_text_bullet"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_text_dampaknapza_3_1"
                android:fontFamily="@font/segoeui"
                android:textColor="#FFFFFF"
                android:justificationMode="inter_word"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@id/ln3"
        android:layout_marginStart="322dp"
        android:layout_width="wrap_content"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_forward_white"
            android:scaleX="0.6">
        </Button>
    </LinearLayout>


</RelativeLayout>