<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_semua_budin">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.9"
            android:background="@drawable/comp_back_button">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@id/ln2"
        android:layout_toEndOf="@id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_gangguan_pada_telinga"
            android:fontFamily="@font/agencyr"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="31sp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ln2"
        android:layout_marginTop="9dp"
        android:paddingEnd="18dp"
        android:layout_marginStart="27dp">
        <Button
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_button"
            android:scaleX="1">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_below="@id/ln2"
        android:paddingTop="25dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_1"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_1_"
            android:justificationMode="inter_word"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_2"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_2_"
            android:justificationMode="inter_word"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_3"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_3_"
            android:justificationMode="inter_word"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_4"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/segoeui"
            android:text="@string/content_text_Gtelinga_4_"
            android:justificationMode="inter_word"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@id/ln3"
        android:layout_marginStart="322dp"
        android:layout_width="wrap_content"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_forward_white"
            android:scaleX="0.6">
        </Button>
    </LinearLayout>


</RelativeLayout>