<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sel_neuroglial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sistemsaraf">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.9"
            android:background="@drawable/comp_back_button">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@id/ln2"
        android:layout_toEndOf="@id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/title_gangguan_saraf">
        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ln2"
        android:layout_marginTop="9dp"
        android:paddingEnd="18dp"
        android:layout_marginStart="26dp">
        <Button
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_button"
            android:scaleX="1">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_below="@id/ln2"
        android:paddingTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="611dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/scroll"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_gangguan_saraf">
                </ImageView>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@id/ln3"
        android:layout_marginStart="322dp"
        android:layout_width="wrap_content"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_forward"
            android:scaleX="0.6">
        </Button>
    </LinearLayout>
</RelativeLayout>
