<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_screen">

    <LinearLayout
        android:id="@+id/lns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="header_budin"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/title_budin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_below="@id/lns"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_kata_pengantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_kata_pengantar">
        </Button>
        <Button
            android:id="@+id/button_indikator_keberhasilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_indikator_keberhasilan">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_below="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_kompetensi_dasar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_kompetensi_dasar">
        </Button>
        <Button
            android:id="@+id/button_inti_budin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_inti_budin">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_below="@id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_kompetensi_inti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_kompetensi_inti">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_lks">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_peta_konsep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/comp_peta_konsep">
        </Button>
        <Button
            android:id="@+id/button_quizziz"
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comp_quizziz">
        </Button>
    </LinearLayout>



</RelativeLayout>