<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_semua_budin">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.9"
            android:background="@drawable/comp_back_button">
        </Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/title_sistem_saraf">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ln1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="100dp">
        <Button
			android:id="@+id/home_buttonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_button"
            android:scaleX="0.55">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_below="@id/ln1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_saraf_neuron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/comp_neuron">
        </Button>
        <Button
            android:id="@+id/button_saraf_neuroglial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/comp_sel_neuroglial">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_below="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_saraf_sinapsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/comp_sinapsis">
        </Button>
        <Button
            android:id="@+id/button_saraf_impuls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/comp_impuls_saraf">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_below="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_saraf_mekanisme_impuls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/comp_mekanisme_impuls">
        </Button>
        <Button
            android:id="@+id/button_saraf_pusat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/comp_sistem_saraf_pusat">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln5"
        android:layout_below="@+id/ln4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_saraf_tepi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/comp_sistem_saraf_tepi">
        </Button>
        <Button
            android:id="@+id/button_saraf_gangguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/comp_gangguan_saraf">
        </Button>
    </LinearLayout>
</RelativeLayout>
